sample_app2/Generated Files/CashPage.xaml

<Page
    x:Class="sample_app2.CashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sample_app2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="#FFFAF9F9" Background="#FF66C3CD">
        <TextBlock HorizontalAlignment="Left" Margin="52,26,0,0" TextWrapping="Wrap" Text="PayCoin" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock x:ConnectionId='1' HorizontalAlignment="Left" x:Name="textcheck" Margin="52,162,0,0" TextWrapping="Wrap" Text="支払い情報入力" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:ConnectionId='2'  HorizontalAlignment="Left" x:Name="amount" Margin="52,252,0,0" VerticalAlignment="Top" Width="697" Height="78" FontSize="45" MinHeight="28">
            <TextBox.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeAltLowColor}"/>
            </TextBox.Background>
        </TextBox>
        <Button x:ConnectionId='3' Content="戻る" HorizontalAlignment="Left" Margin="53,413,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="10.647,0.795" Width="208" Background="#33FFFFFF"                            >
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:ConnectionId='4' HorizontalAlignment="Left" x:Name="textcheck_Copy" Margin="53,356,0,0" TextWrapping="Wrap" Text="指紋をかざしてください" VerticalAlignment="Top" FontSize="24"                                                    />
        <TextBlock x:ConnectionId='5' HorizontalAlignment="Left" x:Name="textcheck_Copy1" Margin="766,259,0,0" TextWrapping="Wrap" Text="円" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock x:ConnectionId='6' HorizontalAlignment="Left" x:Name="pay_ok" Margin="404,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Height="79" Width="246"/>
    </Grid>
</Page>

