sample_app2/sample_app2/Generated Files/MainPage.xaml

<Page
    x:Class="sample_app2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sample_app2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="#FFFAF9F9" Background="#FF66C3CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="1334*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="52,26,0,0" TextWrapping="Wrap" Text="PayCoin" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock x:ConnectionId='1' HorizontalAlignment="Left" x:Name="textcheck" Margin="52,162,0,0" TextWrapping="Wrap" Text="アカウント情報入力" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:ConnectionId='2'  HorizontalAlignment="Left" x:Name="email" Margin="216,240,0,0" VerticalAlignment="Top" Width="580" Grid.ColumnSpan="2">
            <TextBox.Background>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:ConnectionId='3'  HorizontalAlignment="Left" x:Name="password1" Margin="216,312,0,0" VerticalAlignment="Top" Width="580" Grid.ColumnSpan="2">
            <PasswordBox.Background>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox x:ConnectionId='4' HorizontalAlignment="Left" x:Name="password2" Margin="216,380,0,0" VerticalAlignment="Top" Width="580" Grid.ColumnSpan="2">
            <PasswordBox.Background>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:ConnectionId='5' Content="登録" HorizontalAlignment="Left" Margin="52,489,0,0" VerticalAlignment="Top"                      FontSize="24" RenderTransformOrigin="10.647,0.795" Width="208" Background="#33FFFFFF">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="52,240,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,312,0,0" TextWrapping="Wrap" Text="第1パスワード" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,380,0,0" TextWrapping="Wrap" Text="第2パスワード" VerticalAlignment="Top" FontSize="24"/>
        <Button x:ConnectionId='6' Content="支払いページ" HorizontalAlignment="Left" Margin="52,567,0,0" VerticalAlignment="Top"                        FontSize="24" RenderTransformOrigin="10.647,0.795" Width="208" Background="#33FFFFFF">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Page>

